// DO NOT EDIT
// Generated by JFlex 1.8.1 http://jflex.de/
// source: src/main/jflex/lexer.flex

/**
 *  Compilers assignment 2019-2020
 *  Harokopio University of Athens, Dept. of Informatics and Telematics.
 */

import java_cup.runtime.Symbol;


// See https://github.com/jflex-de/jflex/issues/222
@SuppressWarnings("FallThrough")
public final class VerySimpleKotlinLexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file. */
  public static final int YYEOF = -1;

  /** Initial size of the lookahead buffer. */
  private static final int ZZ_BUFFERSIZE = 16384;

  // Lexical states.
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;
  public static final int CHAR = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
     0,  0,  1,  1,  2, 2
  };

  /**
   * Top-level table for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_TOP = zzUnpackcmap_top();

  private static final String ZZ_CMAP_TOP_PACKED_0 =
    "\1\0\1\u0100\1\u0200\1\u0300\1\u0400\1\u0500\1\u0600\1\u0700"+
    "\1\u0800\1\u0900\1\u0a00\1\u0b00\1\u0c00\1\u0d00\1\u0e00\1\u0f00"+
    "\1\u1000\1\u0100\1\u1100\1\u1200\1\u1300\1\u0100\1\u1400\1\u1500"+
    "\1\u1600\1\u1700\1\u1800\1\u1900\1\u1a00\1\u1b00\1\u0100\1\u1c00"+
    "\1\u1d00\1\u1e00\12\u1f00\1\u2000\1\u2100\1\u2200\1\u1f00\1\u2300"+
    "\1\u2400\2\u1f00\31\u0100\1\u2500\121\u0100\1\u2600\4\u0100\1\u2700"+
    "\1\u0100\1\u2800\1\u2900\1\u2a00\1\u2b00\1\u2c00\1\u2d00\53\u0100"+
    "\1\u2e00\41\u1f00\1\u0100\1\u2f00\1\u3000\1\u0100\1\u3100\1\u3200"+
    "\1\u3300\1\u3400\1\u3500\1\u3600\1\u3700\1\u3800\3\u1f00\1\u3900"+
    "\1\u3a00\1\u3b00\1\u3c00\1\u3d00\3\u1f00\1\u3e00\1\u3f00\4\u1f00"+
    "\1\u4000\11\u1f00\3\u0100\1\u4100\1\u4200\13\u1f00\4\u0100\1\u4300"+
    "\63\u1f00\2\u0100\1\u4400\4\u1f00\1\u4500\100\u1f00\1\u4600\40\u1f00"+
    "\1\u4700\1\u4800\1\u1f00\1\u4900\1\u4a00\1\u4b00\1\u4c00\26\u1f00"+
    "\1\u4d00\21\u1f00\246\u0100\1\u4e00\20\u0100\1\u4f00\1\u5000\77\u1f00"+
    "\2\u0100\1\u5000\u0b05\u1f00\1\u5100\1\u5200\u02fe\u1f00";

  private static int [] zzUnpackcmap_top() {
    int [] result = new int[4352];
    int offset = 0;
    offset = zzUnpackcmap_top(ZZ_CMAP_TOP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_top(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Second-level tables for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_BLOCKS = zzUnpackcmap_blocks();

  private static final String ZZ_CMAP_BLOCKS_PACKED_0 =
    "\11\0\1\1\1\2\1\3\1\1\1\4\16\0\4\3"+
    "\1\1\1\5\1\6\1\3\1\7\1\10\1\11\1\12"+
    "\1\13\1\14\1\15\1\16\1\17\1\20\1\21\1\22"+
    "\1\23\11\24\1\25\1\26\1\27\1\30\1\31\1\32"+
    "\1\3\1\7\1\33\1\34\1\7\1\35\1\36\2\7"+
    "\1\37\11\7\1\40\1\41\1\42\5\7\1\3\1\43"+
    "\2\3\1\7\1\3\1\44\1\45\1\46\1\47\1\50"+
    "\1\51\1\52\1\53\1\54\1\7\1\55\1\56\1\7"+
    "\1\57\1\60\1\61\1\7\1\62\1\63\1\64\1\65"+
    "\1\66\1\67\3\7\1\70\1\71\1\72\1\3\41\0"+
    "\2\3\4\7\4\3\1\7\2\3\1\0\7\3\1\7"+
    "\4\3\1\7\5\3\27\7\1\3\37\7\1\3\u01ca\7"+
    "\4\3\14\7\16\3\5\7\7\3\1\7\1\3\1\7"+
    "\21\3\160\0\5\7\1\3\2\7\2\3\4\7\10\3"+
    "\1\7\1\3\3\7\1\3\1\7\1\3\24\7\1\3"+
    "\123\7\1\3\213\7\1\3\5\0\2\3\236\7\11\3"+
    "\46\7\2\3\1\7\7\3\47\7\7\3\1\7\1\3"+
    "\55\0\1\3\1\0\1\3\2\0\1\3\2\0\1\3"+
    "\1\0\10\3\33\7\5\3\3\7\15\3\5\0\6\3"+
    "\1\7\4\3\13\0\5\3\53\7\37\0\4\3\2\7"+
    "\1\0\143\7\1\3\1\7\10\0\1\3\6\0\2\7"+
    "\2\0\1\3\4\0\2\7\12\0\3\7\2\3\1\7"+
    "\17\3\1\0\1\7\1\0\36\7\33\0\2\3\131\7"+
    "\13\0\1\7\16\3\12\0\41\7\11\0\2\7\4\3"+
    "\1\7\5\3\26\7\4\0\1\7\11\0\1\7\3\0"+
    "\1\7\5\0\22\3\31\7\3\0\104\3\1\7\1\3"+
    "\13\7\67\3\33\0\1\3\4\0\66\7\3\0\1\7"+
    "\22\0\1\7\7\0\12\7\2\0\2\3\12\0\1\3"+
    "\7\7\1\3\7\7\1\3\3\0\1\3\10\7\2\3"+
    "\2\7\2\3\26\7\1\3\7\7\1\3\1\7\3\3"+
    "\4\7\2\3\1\0\1\7\7\0\2\3\2\0\2\3"+
    "\3\0\1\7\10\3\1\0\4\3\2\7\1\3\3\7"+
    "\2\0\2\3\12\0\4\7\7\3\1\7\5\3\3\0"+
    "\1\3\6\7\4\3\2\7\2\3\26\7\1\3\7\7"+
    "\1\3\2\7\1\3\2\7\1\3\2\7\2\3\1\0"+
    "\1\3\5\0\4\3\2\0\2\3\3\0\3\3\1\0"+
    "\7\3\4\7\1\3\1\7\7\3\14\0\3\7\1\0"+
    "\13\3\3\0\1\3\11\7\1\3\3\7\1\3\26\7"+
    "\1\3\7\7\1\3\2\7\1\3\5\7\2\3\1\0"+
    "\1\7\10\0\1\3\3\0\1\3\3\0\2\3\1\7"+
    "\17\3\2\7\2\0\2\3\12\0\1\3\1\7\17\3"+
    "\3\0\1\3\10\7\2\3\2\7\2\3\26\7\1\3"+
    "\7\7\1\3\2\7\1\3\5\7\2\3\1\0\1\7"+
    "\7\0\2\3\2\0\2\3\3\0\10\3\2\0\4\3"+
    "\2\7\1\3\3\7\2\0\2\3\12\0\1\3\1\7"+
    "\20\3\1\0\1\7\1\3\6\7\3\3\3\7\1\3"+
    "\4\7\3\3\2\7\1\3\1\7\1\3\2\7\3\3"+
    "\2\7\3\3\3\7\3\3\14\7\4\3\5\0\3\3"+
    "\3\0\1\3\4\0\2\3\1\7\6\3\1\0\16\3"+
    "\12\0\11\3\1\7\7\3\3\0\1\3\10\7\1\3"+
    "\3\7\1\3\27\7\1\3\12\7\1\3\5\7\3\3"+
    "\1\7\7\0\1\3\3\0\1\3\4\0\7\3\2\0"+
    "\1\3\2\7\6\3\2\7\2\0\2\3\12\0\22\3"+
    "\2\0\1\3\10\7\1\3\3\7\1\3\27\7\1\3"+
    "\12\7\1\3\5\7\2\3\1\0\1\7\7\0\1\3"+
    "\3\0\1\3\4\0\7\3\2\0\7\3\1\7\1\3"+
    "\2\7\2\0\2\3\12\0\1\3\2\7\17\3\2\0"+
    "\1\3\10\7\1\3\3\7\1\3\51\7\2\3\1\7"+
    "\7\0\1\3\3\0\1\3\4\0\1\7\10\3\1\0"+
    "\10\3\2\7\2\0\2\3\12\0\12\3\6\7\2\3"+
    "\2\0\1\3\22\7\3\3\30\7\1\3\11\7\1\3"+
    "\1\7\2\3\7\7\3\3\1\0\4\3\6\0\1\3"+
    "\1\0\1\3\10\0\22\3\2\0\15\3\60\7\1\0"+
    "\2\7\7\0\4\3\10\7\10\0\1\3\12\0\47\3"+
    "\2\7\1\3\1\7\2\3\2\7\1\3\1\7\2\3"+
    "\1\7\6\3\4\7\1\3\7\7\1\3\3\7\1\3"+
    "\1\7\1\3\1\7\2\3\2\7\1\3\4\7\1\0"+
    "\2\7\6\0\1\3\2\0\1\7\2\3\5\7\1\3"+
    "\1\7\1\3\6\0\2\3\12\0\2\3\4\7\40\3"+
    "\1\7\27\3\2\0\6\3\12\0\13\3\1\0\1\3"+
    "\1\0\1\3\1\0\4\3\2\0\10\7\1\3\44\7"+
    "\4\3\24\0\1\3\2\0\5\7\13\0\1\3\44\0"+
    "\11\3\1\0\71\3\53\7\24\0\1\7\12\0\6\3"+
    "\6\7\4\0\4\7\3\0\1\7\3\0\2\7\7\0"+
    "\3\7\4\0\15\7\14\0\1\7\17\0\2\3\46\7"+
    "\1\3\1\7\5\3\1\7\2\3\53\7\1\3\115\7"+
    "\1\3\4\7\2\3\7\7\1\3\1\7\1\3\4\7"+
    "\2\3\51\7\1\3\4\7\2\3\41\7\1\3\4\7"+
    "\2\3\7\7\1\3\1\7\1\3\4\7\2\3\17\7"+
    "\1\3\71\7\1\3\4\7\2\3\103\7\2\3\3\0"+
    "\40\3\20\7\20\3\125\7\14\3\u016c\7\2\3\21\7"+
    "\1\3\32\7\5\3\113\7\3\3\3\7\17\3\15\7"+
    "\1\3\4\7\3\0\13\3\22\7\3\0\13\3\22\7"+
    "\2\0\14\3\15\7\1\3\3\7\1\3\2\0\14\3"+
    "\64\7\40\0\3\3\1\7\3\3\2\7\1\0\2\3"+
    "\12\0\41\3\3\0\2\3\12\0\6\3\130\7\10\3"+
    "\51\7\1\0\1\7\5\3\106\7\12\3\35\7\3\3"+
    "\14\0\4\3\14\0\12\3\12\0\36\7\2\3\5\7"+
    "\13\3\54\7\4\3\21\0\7\7\2\0\6\3\12\0"+
    "\46\3\27\7\5\0\4\3\65\7\12\0\1\3\35\0"+
    "\2\3\13\0\6\3\12\0\15\3\1\7\130\3\5\0"+
    "\57\7\21\0\7\7\4\3\12\0\21\3\11\0\14\3"+
    "\3\0\36\7\15\0\2\7\12\0\54\7\16\0\14\3"+
    "\44\7\24\0\10\3\12\0\3\3\3\7\12\0\44\7"+
    "\122\3\3\0\1\3\25\0\4\7\1\0\4\7\3\0"+
    "\2\7\11\3\300\7\47\0\25\3\4\0\26\7\2\3"+
    "\6\7\2\3\46\7\2\3\6\7\2\3\10\7\1\3"+
    "\1\7\1\3\1\7\1\3\1\7\1\3\37\7\2\3"+
    "\65\7\1\3\7\7\1\3\1\7\3\3\3\7\1\3"+
    "\7\7\3\3\4\7\2\3\6\7\4\3\15\7\5\3"+
    "\3\7\1\3\7\7\16\3\5\0\32\3\5\0\20\3"+
    "\2\7\23\3\1\7\13\3\5\0\5\3\6\0\1\3"+
    "\1\7\15\3\1\7\20\3\15\7\3\3\33\7\25\3"+
    "\15\0\4\3\1\0\3\3\14\0\21\3\1\7\4\3"+
    "\1\7\2\3\12\7\1\3\1\7\3\3\5\7\6\3"+
    "\1\7\1\3\1\7\1\3\1\7\1\3\4\7\1\3"+
    "\13\7\2\3\4\7\5\3\5\7\4\3\1\7\21\3"+
    "\51\7\u0177\3\57\7\1\3\57\7\1\3\205\7\6\3"+
    "\4\7\3\0\2\7\14\3\46\7\1\3\1\7\5\3"+
    "\1\7\2\3\70\7\7\3\1\7\17\3\1\0\27\7"+
    "\11\3\7\7\1\3\7\7\1\3\7\7\1\3\7\7"+
    "\1\3\7\7\1\3\7\7\1\3\7\7\1\3\7\7"+
    "\1\3\40\0\57\3\1\7\325\3\3\7\31\3\11\7"+
    "\6\0\1\3\5\7\2\3\5\7\4\3\126\7\2\3"+
    "\2\0\2\3\3\7\1\3\132\7\1\3\4\7\5\3"+
    "\51\7\3\3\136\7\21\3\33\7\65\3\306\7\112\3"+
    "\315\7\63\3\215\7\103\3\56\7\2\3\15\7\3\3"+
    "\20\7\12\0\2\7\24\3\57\7\1\0\4\3\12\0"+
    "\1\3\31\7\7\3\1\0\120\7\2\0\45\3\11\7"+
    "\2\3\147\7\2\3\4\7\1\3\4\7\14\3\13\7"+
    "\115\3\12\7\1\0\3\7\1\0\4\7\1\0\27\7"+
    "\5\0\20\3\1\7\7\3\64\7\14\3\2\0\62\7"+
    "\21\0\13\3\12\0\6\3\22\0\6\7\3\3\1\7"+
    "\4\3\12\0\34\7\10\0\2\3\27\7\15\0\14\3"+
    "\35\7\3\3\4\0\57\7\16\0\16\3\1\7\12\0"+
    "\46\3\51\7\16\0\11\3\3\7\1\0\10\7\2\0"+
    "\2\3\12\0\6\3\27\7\3\3\1\7\1\0\4\3"+
    "\60\7\1\0\1\7\3\0\2\7\2\0\5\7\2\0"+
    "\1\7\1\0\1\7\30\3\3\7\2\3\13\7\5\0"+
    "\2\3\3\7\2\0\12\3\6\7\2\3\6\7\2\3"+
    "\6\7\11\3\7\7\1\3\7\7\221\3\43\7\10\0"+
    "\1\3\2\0\2\3\12\0\6\3\244\7\14\3\27\7"+
    "\4\3\61\7\4\3\156\7\2\3\152\7\46\3\7\7"+
    "\14\3\5\7\5\3\1\7\1\0\12\7\1\3\15\7"+
    "\1\3\5\7\1\3\1\7\1\3\2\7\1\3\2\7"+
    "\1\3\154\7\41\3\153\7\22\3\100\7\2\3\66\7"+
    "\50\3\15\7\3\3\20\0\20\3\7\0\14\3\2\7"+
    "\30\3\3\7\31\3\1\7\6\3\5\7\1\3\207\7"+
    "\2\3\1\0\4\3\1\7\13\3\12\0\7\3\32\7"+
    "\4\3\1\7\1\3\32\7\13\3\131\7\3\3\6\7"+
    "\2\3\6\7\2\3\6\7\2\3\3\7\3\3\2\7"+
    "\3\3\2\7\22\3\3\0\4\3\14\7\1\3\32\7"+
    "\1\3\23\7\1\3\2\7\1\3\17\7\2\3\16\7"+
    "\42\3\173\7\105\3\65\7\210\3\1\0\202\3\35\7"+
    "\3\3\61\7\57\3\37\7\21\3\33\7\65\3\36\7"+
    "\2\3\44\7\4\3\10\7\1\3\5\7\52\3\236\7"+
    "\2\3\12\0\126\3\6\7\2\3\1\7\1\3\54\7"+
    "\1\3\2\7\3\3\1\7\2\3\27\7\252\3\26\7"+
    "\12\3\32\7\106\3\70\7\6\3\2\7\100\3\1\7"+
    "\3\0\1\3\2\0\5\3\4\0\4\7\1\3\3\7"+
    "\1\3\33\7\4\3\3\0\4\3\1\0\40\3\35\7"+
    "\203\3\66\7\12\3\26\7\12\3\23\7\215\3\111\7"+
    "\267\3\3\0\65\7\17\0\37\3\12\0\20\3\3\0"+
    "\55\7\13\0\2\3\1\0\22\3\31\7\7\3\12\0"+
    "\6\3\3\0\44\7\16\0\1\3\12\0\100\3\3\0"+
    "\60\7\16\0\4\7\13\3\12\0\246\3\53\7\15\0"+
    "\10\3\12\0\66\3\157\7\221\3\143\7\235\3\57\7"+
    "\321\3\71\7\307\3\105\7\13\3\1\7\56\0\20\3"+
    "\4\0\15\7\140\3\2\7\u0163\3\5\0\3\3\26\0"+
    "\2\3\7\0\36\3\4\0\224\3\3\0\273\3\125\7"+
    "\1\3\107\7\1\3\2\7\2\3\1\7\2\3\2\7"+
    "\2\3\4\7\1\3\14\7\1\3\1\7\1\3\7\7"+
    "\1\3\101\7\1\3\4\7\2\3\10\7\1\3\7\7"+
    "\1\3\34\7\1\3\4\7\1\3\5\7\1\3\1\7"+
    "\3\3\7\7\1\3\u0154\7\2\3\31\7\1\3\31\7"+
    "\1\3\37\7\1\3\31\7\1\3\37\7\1\3\31\7"+
    "\1\3\37\7\1\3\31\7\1\3\37\7\1\3\31\7"+
    "\1\3\10\7\2\3\62\0\4\7\1\3\33\7\1\3"+
    "\2\7\1\3\1\7\2\3\1\7\1\3\12\7\1\3"+
    "\4\7\1\3\1\7\1\3\1\7\6\3\1\7\4\3"+
    "\1\7\1\3\1\7\1\3\1\7\1\3\3\7\1\3"+
    "\2\7\1\3\1\7\2\3\1\7\1\3\1\7\1\3"+
    "\1\7\1\3\1\7\1\3\1\7\1\3\2\7\1\3"+
    "\1\7\2\3\4\7\1\3\7\7\1\3\4\7\1\3"+
    "\4\7\1\3\1\7\1\3\12\7\1\3\21\7\5\3"+
    "\3\7\1\3\5\7\1\3\21\7\104\3\327\7\51\3"+
    "\65\7\13\3\336\7\343\3\1\0\36\3\140\0\200\3"+
    "\360\0\20\3";

  private static int [] zzUnpackcmap_blocks() {
    int [] result = new int[21248];
    int offset = 0;
    offset = zzUnpackcmap_blocks(ZZ_CMAP_BLOCKS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_blocks(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\2\2\1\3\1\4\1\5\1\6\1\1"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\1"+
    "\1\16\2\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\22\5\1\26\1\1\1\27\1\30\2\31\1\32\1\33"+
    "\1\34\2\35\2\34\1\36\1\0\1\37\1\40\1\41"+
    "\1\42\1\43\1\0\1\2\3\0\1\43\1\44\1\45"+
    "\1\46\10\5\1\47\4\5\1\50\1\51\1\52\6\5"+
    "\1\53\1\54\1\55\1\56\1\57\1\60\1\61\4\0"+
    "\1\62\2\0\1\43\3\5\1\63\7\5\1\64\1\65"+
    "\4\5\1\66\1\67\1\5\1\70\1\71\1\72\1\73"+
    "\1\5\1\74\2\5\1\75\3\5\1\76\1\5\1\77"+
    "\1\5\1\100\1\101\2\5\1\102\1\5\1\103\2\5"+
    "\1\104\1\5\1\105\1\5\1\106\1\5\1\107\1\110"+
    "\1\111\1\5\1\112";

  private static int [] zzUnpackAction() {
    int [] result = new int[168];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\73\0\166\0\261\0\261\0\354\0\u0127\0\261"+
    "\0\u0162\0\261\0\u019d\0\261\0\261\0\261\0\261\0\u01d8"+
    "\0\261\0\u0213\0\u024e\0\u0289\0\u02c4\0\u02ff\0\261\0\261"+
    "\0\u033a\0\u0375\0\u03b0\0\261\0\u03eb\0\u0426\0\u0461\0\u049c"+
    "\0\u04d7\0\u0512\0\u054d\0\u0588\0\u05c3\0\u05fe\0\u0639\0\u0674"+
    "\0\u06af\0\u06ea\0\u0725\0\u0760\0\u079b\0\u07d6\0\261\0\u0811"+
    "\0\261\0\u084c\0\261\0\u0887\0\261\0\u08c2\0\u08fd\0\261"+
    "\0\u0938\0\261\0\u0973\0\261\0\u09ae\0\261\0\261\0\261"+
    "\0\261\0\u09e9\0\u0a24\0\u0a5f\0\u0a9a\0\u02c4\0\u0ad5\0\261"+
    "\0\261\0\261\0\261\0\u0b10\0\u0b4b\0\u0b86\0\u0bc1\0\u0bfc"+
    "\0\u0c37\0\u0c72\0\u0cad\0\u0ce8\0\u0d23\0\u0d5e\0\u0d99\0\u0dd4"+
    "\0\u0162\0\u0162\0\u0162\0\u0e0f\0\u0e4a\0\u0e85\0\u0ec0\0\u0efb"+
    "\0\u0f36\0\261\0\261\0\261\0\261\0\261\0\261\0\261"+
    "\0\u0f71\0\u0fac\0\u0fe7\0\u1022\0\261\0\u105d\0\u1098\0\u10d3"+
    "\0\u110e\0\u1149\0\u1184\0\u0162\0\u11bf\0\u11fa\0\u1235\0\u1270"+
    "\0\u12ab\0\u12e6\0\u1321\0\u0162\0\u0162\0\u135c\0\u1397\0\u13d2"+
    "\0\u140d\0\u0162\0\u0162\0\u1448\0\261\0\261\0\261\0\261"+
    "\0\u1483\0\u0162\0\u14be\0\u14f9\0\u0162\0\u1534\0\u156f\0\u15aa"+
    "\0\u0162\0\u15e5\0\u0162\0\u1620\0\u0162\0\u0162\0\u165b\0\u1696"+
    "\0\u0162\0\u16d1\0\u0162\0\u170c\0\u1747\0\u0162\0\u1782\0\u0162"+
    "\0\u17bd\0\u0162\0\u17f8\0\u0162\0\u0162\0\u0162\0\u1833\0\u0162";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[168];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\2\5\1\4\1\6\1\7\1\10\1\11\1\12"+
    "\1\13\1\14\1\15\1\16\1\17\1\20\1\21\1\22"+
    "\1\23\1\24\1\25\1\26\1\27\1\30\1\31\1\32"+
    "\1\33\1\34\1\35\1\36\1\11\1\37\1\40\1\41"+
    "\1\11\1\42\1\4\1\11\1\43\1\44\1\45\1\46"+
    "\1\47\2\11\1\50\2\11\1\51\2\11\1\52\1\53"+
    "\1\54\1\11\1\55\1\56\1\57\1\60\1\61\2\62"+
    "\1\63\1\62\1\64\1\62\1\65\34\62\1\66\27\62"+
    "\2\67\1\70\1\67\1\71\5\67\1\72\30\67\1\73"+
    "\27\67\75\0\1\5\120\0\1\74\23\0\1\75\16\0"+
    "\1\11\6\0\1\11\13\0\2\11\6\0\10\11\1\0"+
    "\24\11\14\0\1\76\77\0\1\77\74\0\1\100\73\0"+
    "\1\101\1\0\2\102\63\0\1\103\4\0\1\104\71\0"+
    "\1\105\1\0\2\106\10\0\1\107\1\110\11\0\1\107"+
    "\1\110\42\0\1\105\1\0\2\26\10\0\1\107\1\110"+
    "\11\0\1\107\1\110\51\0\1\111\72\0\1\112\72\0"+
    "\1\113\42\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\14\11\1\114\7\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\7\11\1\115"+
    "\14\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\12\11\1\116\11\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\13\11\1\117"+
    "\10\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\20\11\1\120\3\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\13\11\1\121"+
    "\10\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\16\11\1\122\5\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\14\11\1\123"+
    "\7\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\14\11\1\124\7\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\12\11\1\125"+
    "\11\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\1\126\13\11\1\127\4\11\1\130\2\11"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\5\11\1\131\5\11\1\132\3\11\1\133\4\11"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\21\11\1\134\2\11\3\0\1\11\6\0\1\11"+
    "\13\0\2\11\6\0\10\11\1\0\4\11\1\135\17\11"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\20\11\1\136\3\11\3\0\1\11\6\0\1\11"+
    "\13\0\2\11\6\0\10\11\1\0\16\11\1\137\5\11"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\1\140\23\11\3\0\1\11\6\0\1\11\13\0"+
    "\2\11\6\0\10\11\1\0\7\11\1\141\14\11\74\0"+
    "\1\142\1\0\2\62\1\0\1\62\1\0\1\62\1\0"+
    "\34\62\1\0\27\62\2\0\1\63\76\0\1\143\36\0"+
    "\1\144\11\0\1\145\2\0\1\146\1\0\1\147\20\0"+
    "\1\150\62\0\1\70\135\0\1\151\11\0\1\152\2\0"+
    "\1\153\1\0\1\154\65\0\1\155\36\0\2\102\10\0"+
    "\1\107\1\110\11\0\1\107\1\110\21\0\15\103\1\156"+
    "\55\103\2\104\1\5\1\104\1\6\66\104\23\0\2\102"+
    "\64\0\1\157\1\0\1\157\2\0\2\160\46\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\14\11"+
    "\1\161\7\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\1\162\23\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\14\11\1\163"+
    "\7\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\20\11\1\164\3\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\16\11\1\165"+
    "\5\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\10\11\1\166\13\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\4\11\1\167"+
    "\17\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\13\11\1\170\10\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\23\11\1\171"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\17\11\1\172\4\11\3\0\1\11\6\0\1\11"+
    "\13\0\2\11\6\0\10\11\1\0\12\11\1\173\11\11"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\16\11\1\174\5\11\3\0\1\11\6\0\1\11"+
    "\13\0\2\11\6\0\10\11\1\0\13\11\1\175\10\11"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\12\11\1\176\11\11\3\0\1\11\6\0\1\11"+
    "\13\0\2\11\6\0\10\11\1\0\20\11\1\177\3\11"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\4\11\1\200\17\11\3\0\1\11\6\0\1\11"+
    "\13\0\2\11\6\0\10\11\1\0\21\11\1\201\2\11"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\12\11\1\202\3\11\1\203\5\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\10\11"+
    "\1\204\13\11\15\0\1\205\72\0\1\206\72\0\1\207"+
    "\72\0\1\210\60\0\15\103\1\156\4\103\1\5\50\103"+
    "\23\0\2\160\71\0\2\160\11\0\1\110\12\0\1\110"+
    "\21\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\12\11\1\211\11\11\3\0\1\11\6\0\1\11"+
    "\13\0\2\11\6\0\10\11\1\0\16\11\1\212\5\11"+
    "\3\0\1\11\6\0\1\11\13\0\2\11\6\0\10\11"+
    "\1\0\1\213\23\11\3\0\1\11\6\0\1\11\13\0"+
    "\2\11\6\0\10\11\1\0\10\11\1\214\13\11\3\0"+
    "\1\11\6\0\1\11\13\0\2\11\6\0\10\11\1\0"+
    "\20\11\1\215\3\11\3\0\1\11\6\0\1\11\13\0"+
    "\2\11\6\0\10\11\1\0\1\216\23\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\20\11"+
    "\1\217\3\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\13\11\1\220\10\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\4\11"+
    "\1\221\17\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\17\11\1\222\4\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\12\11"+
    "\1\223\11\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\21\11\1\224\2\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\15\11"+
    "\1\225\6\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\4\11\1\226\17\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\12\11"+
    "\1\227\11\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\4\11\1\230\17\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\20\11"+
    "\1\231\3\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\13\11\1\232\10\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\11\11"+
    "\1\233\12\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\10\11\1\234\13\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\6\11\1\235\1\11"+
    "\1\0\24\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\4\11\1\236\17\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\16\11"+
    "\1\237\5\11\3\0\1\11\6\0\1\11\13\0\2\11"+
    "\6\0\10\11\1\0\4\11\1\240\17\11\3\0\1\11"+
    "\6\0\1\11\13\0\2\11\6\0\10\11\1\0\1\241"+
    "\23\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\6\11\1\242\15\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\13\11\1\243"+
    "\10\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\14\11\1\244\7\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\13\11\1\245"+
    "\10\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\13\11\1\246\10\11\3\0\1\11\6\0"+
    "\1\11\13\0\2\11\6\0\10\11\1\0\21\11\1\247"+
    "\2\11\3\0\1\11\6\0\1\11\13\0\2\11\6\0"+
    "\10\11\1\0\4\11\1\250\17\11\3\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[6254];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** Error code for "Unknown internal scanner error". */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  /** Error code for "could not match input". */
  private static final int ZZ_NO_MATCH = 1;
  /** Error code for "pushback value was too large". */
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /**
   * Error messages for {@link #ZZ_UNKNOWN_ERROR}, {@link #ZZ_NO_MATCH}, and
   * {@link #ZZ_PUSHBACK_2BIG} respectively.
   */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\2\11\2\1\1\11\1\1\1\11\1\1\4\11"+
    "\1\1\1\11\5\1\2\11\3\1\1\11\22\1\1\11"+
    "\1\1\1\11\1\1\1\11\1\1\1\11\2\1\1\11"+
    "\1\1\1\11\1\1\1\11\1\0\4\11\1\1\1\0"+
    "\1\1\3\0\4\11\26\1\7\11\4\0\1\11\2\0"+
    "\25\1\4\11\40\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[168];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** Input device. */
  private java.io.Reader zzReader;

  /** Current state of the DFA. */
  private int zzState;

  /** Current lexical state. */
  private int zzLexicalState = YYINITIAL;

  /**
   * This buffer contains the current text to be matched and is the source of the {@link #yytext()}
   * string.
   */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** Text position at the last accepting state. */
  private int zzMarkedPos;

  /** Current text position in the buffer. */
  private int zzCurrentPos;

  /** Marks the beginning of the {@link #yytext()} string in the buffer. */
  private int zzStartRead;

  /** Marks the last character in the buffer, that has been read from input. */
  private int zzEndRead;

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private boolean zzAtEOF;

  /**
   * The number of occupied positions in {@link #zzBuffer} beyond {@link #zzEndRead}.
   *
   * <p>When a lead/high surrogate has been read from the input stream into the final
   * {@link #zzBuffer} position, this will have a value of 1; otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** Number of newlines encountered up to the start of the matched text. */
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  private int yycolumn;

  /** Number of characters up to the start of the matched text. */
  @SuppressWarnings("unused")
  private long yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  private boolean zzEOFDone;

  /* user code: */

    StringBuffer sb = new StringBuffer();
    
    private Symbol createSymbol(int type) {
        return new Symbol(type, yyline+1, yycolumn+1);
    }

    private Symbol createSymbol(int type, Object value) {
        return new Symbol(type, yyline+1, yycolumn+1, value);
    }



  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public VerySimpleKotlinLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    int offset = input & 255;
    return offset == input ? ZZ_CMAP_BLOCKS[offset] : ZZ_CMAP_BLOCKS[ZZ_CMAP_TOP[input >> 8] | offset];
  }

  /**
   * Refills the input buffer.
   *
   * @return {@code false} iff there was new input.
   * @exception java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead - zzStartRead);

      /* translate stored positions */
      zzEndRead -= zzStartRead;
      zzCurrentPos -= zzStartRead;
      zzMarkedPos -= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length * 2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException(
          "Reader returned 0 characters. See JFlex examples/zero-reader for a workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
        if (numRead == requested) { // We requested too few chars to encode a full Unicode character
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        } else {                    // There is room in the buffer for at least one more char
          int c = zzReader.read();  // Expecting to read a paired low surrogate char
          if (c == -1) {
            return true;
          } else {
            zzBuffer[zzEndRead++] = (char)c;
          }
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }


  /**
   * Closes the input reader.
   *
   * @throws java.io.IOException if the reader could not be closed.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true; // indicate end of file
    zzEndRead = zzStartRead; // invalidate buffer

    if (zzReader != null) {
      zzReader.close();
    }
  }


  /**
   * Resets the scanner to read from a new input stream.
   *
   * <p>Does not close the old reader.
   *
   * <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
   * buffer is discarded and lost). Lexical state is set to {@code ZZ_INITIAL}.
   *
   * <p>Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader The new input stream.
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzEOFDone = false;
    yyResetPosition();
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE) {
      zzBuffer = new char[ZZ_BUFFERSIZE];
    }
  }

  /**
   * Resets the input position.
   */
  private final void yyResetPosition() {
      zzAtBOL  = true;
      zzAtEOF  = false;
      zzCurrentPos = 0;
      zzMarkedPos = 0;
      zzStartRead = 0;
      zzEndRead = 0;
      zzFinalHighSurrogate = 0;
      yyline = 0;
      yycolumn = 0;
      yychar = 0L;
  }


  /**
   * Returns whether the scanner has reached the end of the reader it reads from.
   *
   * @return whether the scanner has reached EOF.
   */
  public final boolean yyatEOF() {
    return zzAtEOF;
  }


  /**
   * Returns the current lexical state.
   *
   * @return the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state.
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   *
   * @return the matched text.
   */
  public final String yytext() {
    return new String(zzBuffer, zzStartRead, zzMarkedPos-zzStartRead);
  }


  /**
   * Returns the character at the given position from the matched text.
   *
   * <p>It is equivalent to {@code yytext().charAt(pos)}, but faster.
   *
   * @param position the position of the character to fetch. A value from 0 to {@code yylength()-1}.
   *
   * @return the character at {@code position}.
   */
  public final char yycharat(int position) {
    return zzBuffer[zzStartRead + position];
  }


  /**
   * How many characters were matched.
   *
   * @return the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * <p>In a well-formed scanner (no or only correct usage of {@code yypushback(int)} and a
   * match-all fallback rule) this method will only be called with things that
   * "Can't Possibly Happen".
   *
   * <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
   * scanner etc.).
   *
   * <p>Usual syntax/scanner level error handling should be done in error fallback rules.
   *
   * @param errorCode the code of the error message to display.
   */
  private static void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    } catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * <p>They will be read again by then next call of the scanning method.
   *
   * @param number the number of characters to be read again. This number must not be greater than
   *     {@link #yylength()}.
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
  yyclose();    }
  }




  /**
   * Resumes scanning until the next regular expression is matched, the end of input is encountered
   * or an I/O-Error occurs.
   *
   * @return the next token.
   * @exception java.io.IOException if any I/O-Error occurs.
   */
  @Override  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char[] zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is
        // (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof)
            zzPeek = false;
          else
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          {     return createSymbol(sym.EOF);
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { throw new RuntimeException((yyline+1) + ":" + (yycolumn+1) + ": illegal character <"+ yytext()+">");
            }
            // fall through
          case 75: break;
          case 2:
            { /* ignore */
            }
            // fall through
          case 76: break;
          case 3:
            { return createSymbol(sym.LOG_NOT);
            }
            // fall through
          case 77: break;
          case 4:
            { sb.setLength(0); yybegin(STRING);
            }
            // fall through
          case 78: break;
          case 5:
            { return createSymbol(sym.IDENTIFIER, yytext());
            }
            // fall through
          case 79: break;
          case 6:
            { return createSymbol(sym.MODULO);
            }
            // fall through
          case 80: break;
          case 7:
            { yybegin(CHAR);
            }
            // fall through
          case 81: break;
          case 8:
            { return createSymbol(sym.LPAREN);
            }
            // fall through
          case 82: break;
          case 9:
            { return createSymbol(sym.RPAREN);
            }
            // fall through
          case 83: break;
          case 10:
            { return createSymbol(sym.TIMES);
            }
            // fall through
          case 84: break;
          case 11:
            { return createSymbol(sym.PLUS);
            }
            // fall through
          case 85: break;
          case 12:
            { return createSymbol(sym.COMMA);
            }
            // fall through
          case 86: break;
          case 13:
            { return createSymbol(sym.MINUS);
            }
            // fall through
          case 87: break;
          case 14:
            { return createSymbol(sym.DIVISION);
            }
            // fall through
          case 88: break;
          case 15:
            { return createSymbol(sym.INTEGER_LITERAL, Integer.valueOf(yytext()));
            }
            // fall through
          case 89: break;
          case 16:
            { return createSymbol(sym.COLON);
            }
            // fall through
          case 90: break;
          case 17:
            { return createSymbol(sym.SEMICOLON);
            }
            // fall through
          case 91: break;
          case 18:
            { return createSymbol(sym.LT);
            }
            // fall through
          case 92: break;
          case 19:
            { return createSymbol(sym.ASSIGN);
            }
            // fall through
          case 93: break;
          case 20:
            { return createSymbol(sym.GT);
            }
            // fall through
          case 94: break;
          case 21:
            { return createSymbol(sym.QUESTION);
            }
            // fall through
          case 95: break;
          case 22:
            { return createSymbol(sym.LCURLY);
            }
            // fall through
          case 96: break;
          case 23:
            { return createSymbol(sym.RCURLY);
            }
            // fall through
          case 97: break;
          case 24:
            { sb.append(yytext());
            }
            // fall through
          case 98: break;
          case 25:
            { throw new RuntimeException("Unterminated string literal at end of line");
            }
            // fall through
          case 99: break;
          case 26:
            { yybegin(YYINITIAL);
                                       return createSymbol(sym.STRING_LITERAL, sb.toString());
            }
            // fall through
          case 100: break;
          case 27:
            { sb.append('\\');
            }
            // fall through
          case 101: break;
          case 28:
            { throw new RuntimeException((yyline+1) + ":" + (yycolumn+1) + ": unclosed character literal <"+ yytext()+">");
            }
            // fall through
          case 102: break;
          case 29:
            { throw new RuntimeException("Unterminated string at end of line");
            }
            // fall through
          case 103: break;
          case 30:
            { return createSymbol(sym.NEQ);
            }
            // fall through
          case 104: break;
          case 31:
            { return createSymbol(sym.LOG_AND);
            }
            // fall through
          case 105: break;
          case 32:
            { return createSymbol(sym.INCREMENT);
            }
            // fall through
          case 106: break;
          case 33:
            { return createSymbol(sym.DECREMENT);
            }
            // fall through
          case 107: break;
          case 34:
            { return createSymbol(sym.RANGE_TO);
            }
            // fall through
          case 108: break;
          case 35:
            { return createSymbol(sym.FLOAT_LITERAL, Double.valueOf(yytext()));
            }
            // fall through
          case 109: break;
          case 36:
            { return createSymbol(sym.LTEQ);
            }
            // fall through
          case 110: break;
          case 37:
            { return createSymbol(sym.EQ);
            }
            // fall through
          case 111: break;
          case 38:
            { return createSymbol(sym.GTEQ);
            }
            // fall through
          case 112: break;
          case 39:
            { return createSymbol(sym.DO);
            }
            // fall through
          case 113: break;
          case 40:
            { return createSymbol(sym.IF);
            }
            // fall through
          case 114: break;
          case 41:
            { return createSymbol(sym.IN);
            }
            // fall through
          case 115: break;
          case 42:
            { return createSymbol(sym.IS);
            }
            // fall through
          case 116: break;
          case 43:
            { return createSymbol(sym.LOG_OR);
            }
            // fall through
          case 117: break;
          case 44:
            { sb.append('\"');
            }
            // fall through
          case 118: break;
          case 45:
            { sb.append('\b');
            }
            // fall through
          case 119: break;
          case 46:
            { sb.append('\n');
            }
            // fall through
          case 120: break;
          case 47:
            { sb.append('\r');
            }
            // fall through
          case 121: break;
          case 48:
            { sb.append('\t');
            }
            // fall through
          case 122: break;
          case 49:
            { yybegin(YYINITIAL);  return createSymbol(sym.CHAR_LITERAL, yytext().charAt(0));
            }
            // fall through
          case 123: break;
          case 50:
            { return createSymbol(sym.NOT_IN);
            }
            // fall through
          case 124: break;
          case 51:
            { return createSymbol(sym.INT);
            }
            // fall through
          case 125: break;
          case 52:
            { return createSymbol(sym.FOR);
            }
            // fall through
          case 126: break;
          case 53:
            { return createSymbol(sym.FUN);
            }
            // fall through
          case 127: break;
          case 54:
            { return createSymbol(sym.VAL);
            }
            // fall through
          case 128: break;
          case 55:
            { return createSymbol(sym.VAR);
            }
            // fall through
          case 129: break;
          case 56:
            { yybegin(YYINITIAL);  return createSymbol(sym.CHAR_LITERAL, '\b');
            }
            // fall through
          case 130: break;
          case 57:
            { yybegin(YYINITIAL);  return createSymbol(sym.CHAR_LITERAL, '\n');
            }
            // fall through
          case 131: break;
          case 58:
            { yybegin(YYINITIAL);  return createSymbol(sym.CHAR_LITERAL, '\r');
            }
            // fall through
          case 132: break;
          case 59:
            { yybegin(YYINITIAL);  return createSymbol(sym.CHAR_LITERAL, '\t');
            }
            // fall through
          case 133: break;
          case 60:
            { return createSymbol(sym.CHAR);
            }
            // fall through
          case 134: break;
          case 61:
            { return createSymbol(sym.UNIT);
            }
            // fall through
          case 135: break;
          case 62:
            { return createSymbol(sym.ELSE);
            }
            // fall through
          case 136: break;
          case 63:
            { return createSymbol(sym.NULL_LITERAL);
            }
            // fall through
          case 137: break;
          case 64:
            { return createSymbol(sym.STEP);
            }
            // fall through
          case 138: break;
          case 65:
            { return createSymbol(sym.BOOLEAN_LITERAL, Boolean.TRUE);
            }
            // fall through
          case 139: break;
          case 66:
            { return createSymbol(sym.FLOAT);
            }
            // fall through
          case 140: break;
          case 67:
            { return createSymbol(sym.BREAK);
            }
            // fall through
          case 141: break;
          case 68:
            { return createSymbol(sym.BOOLEAN_LITERAL, Boolean.FALSE);
            }
            // fall through
          case 142: break;
          case 69:
            { return createSymbol(sym.WHILE);
            }
            // fall through
          case 143: break;
          case 70:
            { return createSymbol(sym.STRING);
            }
            // fall through
          case 144: break;
          case 71:
            { return createSymbol(sym.DOWN_TO);
            }
            // fall through
          case 145: break;
          case 72:
            { return createSymbol(sym.RETURN);
            }
            // fall through
          case 146: break;
          case 73:
            { return createSymbol(sym.BOOLEAN);
            }
            // fall through
          case 147: break;
          case 74:
            { return createSymbol(sym.CONTINUE);
            }
            // fall through
          case 148: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
